{
  "schemaVersion": 1,
  "id": "dmalmq.omastow",
  "name": "OmaStow",
  "version": "0.1.0",
  "author": "Daniel Malmqvist",
  "license": "MIT",
  "description": "Omarchy bar with a same-bar overflow drawer for plugins and tray apps",
  "kinds": ["bar"],
  "entryPoints": {
    "bar": "Bar.qml"
  }
}
